@tailwind components;

@layer components {
  .section-gradient-heading {
    /* background-image: linear-gradient(310deg, #7928ca, #ff0080); */
    background-image: var(--pri-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
    line-height: 1.625;

    @apply font-[600] text-[18px];
  }
  .section-subheading {
    line-height: 1.3;
    @apply text-[#344767];
    @apply font-[700] text-[2.25rem];
  }

  .card-container {
    display: flex;
    @apply flex-col items-center;
  }

  .card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    @apply bg-[#fff]  rounded-[16px] p-[14px];
  }
  .card-img {
    @apply rounded-[8px] object-cover;

    width: 300px;
    height: 300px;
  }
  .card-title {
    @apply text-[18px] text-[#344767] font-[600];
    @apply mt-[8px];
  }
  .badge {
    @apply rounded-[4px] text-[14px] font-[400] px-[6px] py-[2px];
  }
  .badge-blue {
    color: blue;
    background-color: #0000ff2b;
  }
  .badge-light {
    font-weight: 500;
    color: #fff;
    border-radius: 24px;
    padding: 2px 8px;
    background-color: #55f;
  }
  .badge-yellow {
    background-color: #ffff0047;
    color: orange;
  }

  .card-wrapper {
    background-color: rgba(245, 57, 57, 0.05);

    @apply p-[12px] w-full;
  }
  .feature-card {
    @apply px-[24px] py-[16px] rounded-[8px] w-[300px];
  }
  .feature-heading {
    font-size: 1.25rem;
    line-height: 1.375;
    @apply text-[#344767];
    @apply font-[500] mt-[16px];
  }
  .feature-subheading {
    line-height: 1.625;
    @apply text-[#67748e];
    @apply text-[16px] font-[400] mt-[8px];
  }
  .icon {
    @apply p-[8px] w-[50px] h-[50px] rounded-[12px];
    @apply text-[#fff] font-[700] text-[24px] flex items-center justify-center;
    background-image: var(--pri-gradient);

    /* background-image: linear-gradient(310deg, #7928ca, #ff0080); */
  }
  .feature-card:hover {
    @apply bg-[#fff];
  }
}
